{
  "name": "youtube-analytics-agent",
  "version": "1.0.0",
  "description": "YouTube Analytics Agent with Telegram bot and web dashboard",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && rm -rf dist/dashboard/public && cp -r src/dashboard/public dist/dashboard/public",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup-auth": "tsx scripts/setup-auth.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "grammy": "^1.31.5",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^8.57.1",
    "eslint-plugin-security": "^3.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
